{"Name":"Android - 127.0.0.1:21503","projectDir":"C:/Users/User-PC/Katalon Studio/Mobile Harsa 2","host":{"hostName":"User-PC - DESKTOP-DHKKMRQ","os":"Windows 11 64bit","hostPort":49367,"hostAddress":"192.168.58.120"},"execution":{"general":{"proxy":"{\"proxyOption\":\"NO_PROXY\",\"proxyServerType\":\"HTTP\",\"username\":\"\",\"password\":\"\",\"proxyServerAddress\":\"\",\"proxyServerPort\":0,\"exceptionList\":\"\",\"applyToDesiredCapabilities\":true}","defaultFailureHandling":"STOP_ON_FAILURE","terminateDriverAfterTestCase":false,"autoApplyNeighborXpaths":false,"executionProfile":"default","report":{"videoRecorderOption":{"enable":false,"useBrowserRecorder":false,"videoFormat":"AVI","videoQuality":"LOW","recordAllTestCases":false,"allowedRecordIfFailed":true,"allowedRecordIfPassed":false},"screenCaptureOption":true,"reportFolder":"C:\\Users\\User-PC\\Katalon Studio\\Mobile Harsa 2\\Reports\\20231219_162608\\harsa mobile\\20231219_162608"},"terminateDriverAfterTestSuite":true,"testDataInfo":{},"timeout":30},"drivers":{"system":{"Mobile":{"appiumLogFile":"appium.log","appiumLogLevel":"debug","appiumDirectory":"C:\\Users\\User-PC\\AppData\\Roaming\\npm\\node_modules\\appium","deviceOS":"Android","deviceModel":"G011C","devicePlatform":"ANDROID_DRIVER","deviceManufacturer":"google","deviceId":"127.0.0.1:21503","deviceName":"google G011C (Android 7.1.2)","deviceOSVersion":"7.1.2"}},"preferences":{"Mobile":{}}},"globalSmartWaitEnabled":true,"logTestSteps":true},"id":"Test Suites/harsa mobile","name":"harsa mobile","description":"","source":"C:\\Users\\User-PC\\Katalon Studio\\Mobile Harsa 2\\Test Suites\\harsa mobile.ts","sessionServer.host":"127.0.0.1","sessionServer.port":60903,"isDebugLaunchMode":false,"logbackConfigFileLocation":"C:\\Users\\User-PC\\.katalon\\packages\\Katalon_Studio_Windows_64-8.6.8\\Katalon_Studio_Windows_64-8.6.8\\configuration\\org.eclipse.osgi\\79\\0\\.cp\\resources\\logback\\logback-console.xml","katalon.versionNumber":"8.6.8","katalon.buildNumber":"208","runningMode":"GUI","pluginTestListeners":["KatalonReportListener"],"allowUsingSelfHealing":false,"allowUsingTimeCapsule":true,"allowCustomizeRequestTimeout":false,"allowCustomizeRequestResponseSizeLimit":false,"maxFailedTests":-1,"testops":{}}